@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-family: "Poppins", sans-serif !important;
    /* background: #EEEEEE; */
}

/* Bar Progres */
.progress-tracker {
  display: flex;
  align-items: center; /* Ini yang bikin garis dan icon sejajar vertikal */
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 40px;
}

.step-group {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #ccc;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.icon.active {
  background-color: red;
}

.connector {
  height: 4px;
  width: 80px;
  background-color: #ccc;
  margin-bottom: 40px;
}

.connector.active {
  background-color: red;
}

.step-group p {
  margin-top: 8px;
  font-size: 14px;
}